<ac-cabecalho ng-show="vm.bem._id" texto="Alterando o Bem: {{vm.bem._id}}"></ac-cabecalho>
<ac-cabecalho ng-show="!vm.bem._id" texto="Cadastro de Novo Bem"></ac-cabecalho>

<form novalidate name="frmbem" ng-submit="vm.salvar()">
    <div class="form-group">
        <label for="urlFoto">URL Foto</label>
        <input type="text" name="urlFoto" ng-model="vm.bem.urlFoto" required 
            class="form-control" id="urlFoto" placeholder="URL Foto">
        <span ng-show="frmbem.urlFoto.$dirty && frmbem.urlFoto.$error.required" 
            class="form-control alert-danger">
            URL da foto não informada
        </span>
    </div>
    <div class="form-group">
        <label for="descricao">Descrição</label>
        <input type="text" name="descricao" ng-model="vm.bem.descricao" required minlength="10" 
            class="form-control" id="descricao" placeholder="Descrição">
        <span ng-show="frmbem.descricao.$dirty && frmbem.descricao.$error.required" 
            class="form-control alert-danger">
            Descrição não informada
        </span>
        <span ng-show="frmbem.descricao.$dirty && frmbem.descricao.$error.minlength" 
            class="form-control alert-danger">
            Descrição deve ter no mínimo de 10 caracteres
        </span>
        <div class="btn-group">
            <label class="btn btn-primary" ng-model="vm.bem.tipo"
                uib-btn-radio="'movel'">Móvel</label>
            <label class="btn btn-primary" ng-model="vm.bem.tipo"
                uib-btn-radio="'imovel'">Imóvel</label>
        </div>
    </div>
    <button type="submit" class="btn btn-primary" ng-disabled="frmbem.$invalid">Salvar</button>
    <a href="/bens" class="btn btn-default">Cancelar</a>
</form>
