<ac-cabecalho texto="Detalhamento de Bem: {{vm.bem._id}}"></ac-cabecalho>
<div class="row">
    <!-- Conteúdo -->
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-3">
                <div class="thumbnail">
                    <img ng-src="{{vm.bem.urlFoto}}">
                    <div class="caption">
                        <h3>{{vm.bem.descricao}}</h3>
                    </div>
                    <a class="btn btn-primary" role="button" ng-href="/">Voltar</a>
                </div>
            </div>
        </div>
    </div>
</div>